<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/TerminalFragment">

    <fragment
        android:id="@+id/IntroductionFragment"
        android:name="com.nathanhaze.snapcalculator.ui.fragment.IntroductionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TerminalFragment" />
    </fragment>
    <fragment
        android:id="@+id/TerminalFragment"
        android:name="com.nathanhaze.snapcalculator.ui.activity.fragment.TerminalFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_terminal">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/IntroductionFragment" />
    </fragment>
</navigation>