<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/terminal_background"
    android:padding="16dp"
    tools:context=".ui.fragment.IntroductionFragment">

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/terminal_day"
        android:text="@string/app_name"
        android:textColor="@color/terminal_font"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/tv_instructions"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_title"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:text="@string/instructions"
        android:textColor="@color/terminal_font" />

    <Button
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_instructions"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="@string/next" />

</RelativeLayout>